const ERROR_MESSAGES = {
  NAME_REQUIRED: 'Por favor ingresá tu nombre',
  NAME_MAX: 'Tu nombre sólo puede tener contener',
  LAST_NAME_REQUIRED: 'Por favor ingresá tu apellido',
  LAST_NAME_MAX: 'Tu apellido sólo puede contener',
  COD_REQUIRED:
    'Por favor ingresá tu código de área sin el 0, por ejemplo, si sos de Bs As tu código es el 11',

  COD_MAX: 'El código de área sólo puede contener ',
  COD_MIN: 'El código de área debe contener un mínimo de',
  TEL_REQUIRED: 'Por favor ingresá un número de contacto',
  TEL_MAX: 'Tu teléfono sólo puede contener',
  TEL_MIN: 'Tu teléfono debe contener un mínimo de',
  TEL_VALID: 'Por favor ingresa un número válido',
  AREA_VALID: 'Por favor inténtalo sin el 0',
  EMAIL_REQUIRED: 'Por favor ingresá tu email',
  EMAIL_MAX: 'Tu email sólo puede contener',
  EMAIL_EMAIL: 'Por favor ingresá un email válido',
  DATE_REQUIRED: 'Por favor ingresá una fecha de nacimiento válida',
  DATE_MAX: '¡Lo sentimos! Tenes que ser mayor de 18 años para suscribirte',
  DNI_REQUIRED: 'Por favor ingresá tu DNI (o pasaporte si sos extranjero)',
  DNI_MAX: 'El DNI sólo puede contener',
  CUIT_REQUIRED: 'Por favor ingresá tu CUIT',
  CUIT_VALID: 'Por favor ingresá un CUIT válido',
  CUIT_MAX: 'El CUIT sólo puede contener',
  LNCARD_REQUIRED: 'Por favor ingresá el número de tu Tarjeta Club La Nación',
  LNCARD_VALID: 'Por favor verificá tú número de Tarjeta Club La Nación',
  STREET_REQUIRED: 'Por favor ingresá la calle',
  STREET_MAX: 'La calle sólo puede contener',
  NUMBER_REQUIRED: 'Por favor ingresá la altura',
  NUMBER_MAX: 'La altura sólo puede contener',
  ZIPCOD_REQUIRED: 'Por favor ingresá el código postal',
  ZIPCOD_MAX: 'El código postal sólo puede contener',
  FLOOR_MAX: 'El piso sólo puede contener',
  APARTMENT_MAX: 'El departamento sólo puede contener',
  ADITIONAL_MAX: 'La información adicional sólo puede tener contener',
  NEIGHBORHOOD_REQUIRED: 'Por favor ingresá tu barrio',
  NEIGHBORHOOD_MAX: 'El barrio sólo puede tener contener',
  ZONE_REQUIRED: 'Por favor ingresá el partido',
  ZONE_MAX: 'El partido sólo puede contener',
  STATE_REQUIRED: 'Por favor seleccioná una provincia',
  CARD_NUMBER_REQUIRED: 'Por favor ingresá tu número de tarjeta de crédito',
  CARD_NUMBER_MAX: 'Por favor verificá la longitud de tu número de tarjeta', // this message should be checked with the client
  CARD_OWNER_REQUIRED:
    'Por favor ingresá el nombre del titular tal cual aparece en la tarjeta',
  CARD_OWNER_MAX: 'El nombre del titular sólo puede contener ',
  CARD_NUMBER_VALID: 'Por favor ingresá un número de tarjeta válido',
  CARD_NUMBER_ACCEPT:
    '¡Lo sentimos! Por el momento no estamos aceptando esta tarjeta',
  AUTHORIZATION_REQUIRED: 'Debés autorizar al Club BONVIVIR',
  CHARACTERS: 'caracteres',
  USERNAME_REQUIRED: 'Por favor ingresá tu nombre de usuario',
  PASSWORD_REQUIRED: 'Por favor ingresá tu contraseña',
  TITLE_REQUIRED: 'Por favor ingresá un título',
  DESCRIPTION_REQUIRED: 'Por favor ingresá una descripción',
  USER_VALID: 'Por favor ingresá un usuario y contraseña válidos',
  DESKTOP_IMAGE_REQUIRED: 'Por favor ingresá una imagen para computadora',
  MOBILE_IMAGE_REQUIRED: 'Por favor ingresá una imagen para celular',
  BASE_PRICE_ID_REQUIRED: 'Por favor ingresá un guid normal',
  BASE_PRICE_REQUIRED: 'Por favor ingresá un precio normal',
  CLUB_LA_NACION_ID_REQUIRED: 'Por favor ingresá un guid Club La Nación',
  CLUB_LA_NACION_REQUIRED: 'Por favor ingresá un precio Club La Nación',
  TIERRA_DEL_FUEGO_ID_REQUIRED: 'Por favor ingresá un guid Tierra del Fuego',
  TDF_PRICE_REQUIRED: 'Por favor ingresá un precio Tierra del Fuego',
  GUID_SCHEMA_REQUIRED: 'Por favor ingresá un guid de esquema',
  NEW_ITEM: 'Error al intentar dar de alta el ítem'
};

export default ERROR_MESSAGES;
