const MESSAGES = {
  ENV_INFORMATION: 'Enviroment:',
  URL_API_INFORMATION: 'ApiUrl:',
  NOT_FOUND_MSG: 'Página no encontrada',
  GO_TO_SELECTION_MSG: 'Volver a la selección',
  BOUNDARY_ERROR_MSG: 'Oops! something went wrong',
  TITLE_END_SUBSCRIPTION: '¡Felicitaciones!',
  SUBTITLE_END_SUBSCRIPTION: 'Ya sos parte del Club',
  MSG_END_SUBSCRIPTION:
    'Vas a recibir un email con los detalles de la suscripción.',
  BTN_END_SUBSCRIPTION: 'Registrate',
  BUTTON_CONTINUE: 'Continuar',
  BUTTON_SUSCRIBE: 'Confirmar suscripción',
  BUTTON_LOGIN: 'Login',
  TITLE_REGISTRATION: '¡Formá parte del Club y viví la experiencia BONVIVIR!',
  DISCOUNT_CLUB_LA_NACION: ['Hasta 20%', 'todos los meses'],
  TITLE_REGISTRATION_STEP: [
    'Datos personales',
    'Datos de facturación',
    'Datos de envío',
    'Datos de pago'
  ],
  REQUIRED_FIELDS: '* Campos obligatorios',
  LEAD: 'Prefiero que me llamen para finalizar',
  THANKS: '¡Gracias!',
  LEAD_MODAL_DESCRIPTION:
    'A la brevedad nos comunicaremos con vos para completar tu suscripción al Club BONVIVIR.',
  LEAD_MODAL_SHIPPING_INFORMATION:
    'Gastos de envio bonificados a todo el país.',
  LEADL_MODAL_INFORMATION_1: 'Beber con moderación.',
  LEADL_MODAL_INFORMATION_2: 'Prohibida su venta a menores de 18 años.',
  NO_DISCOUNT_CLUB_LA_NACION:
    'Pedí tu tarjeta y obtené\nhasta un 20% de\ndescuento.',
  SHIPPING_INFORMATION_1:
    '- Los envíos se realizan de Lunes a Viernes de 9 a 18 hs.',
  SHIPPING_INFORMATION_2:
    '- Debe recibir el pedido un mayor de 18 años con DNI',
  AUTHORIZATION_CLUB_BONVIVIR: `Autorizo a Club BONVIVIR a realizar el débito automático mensual correspondiente a la selección de vinos elegida por el precio indicado en este formulario, quedando sujeto al Reglamento publicado en la  `,
  AUTHORIZATION_CLUB_BONVIVIR_LINK:
    'https://www.bonvivir.com/terminos-y-condiciones/',
  TERMS_AND_CONDITIONS_WEB: 'página web.',
  DEFAULT_DAY: 'Día',
  DEFAULT_MONTH: 'Mes',
  DEFAULT_YEAR: 'Año',
  BACKOFFICE_HEADER_TITLE: {
    HOME: 'Ofertas vigentes (Deploy Test)',
    NEW_OFFER: 'Nueva oferta',
    NEW_ITEM: 'Nuevo ítem',
    EDIT_OFFER: 'Editar oferta',
    EDIT_ITEM: 'Editar Item',
    ERROR_LIST: 'Suscripciones'
  },
  BACKOFFICE_HEADER_BUTTON: 'Nueva oferta',
  BACKOFFICE_HOME_TABLE_TITLES: ['Orgánica', 'Promociones'],
  BACKOFFICE_HOME_TABLE_TH: ['Título', 'Modificación', 'Ítems', 'Acciones'],
  BACKOFFICE_HOME_MODIFIED_DATE: '',
  MESSAGE_TIERRA_DEL_FUEGO:
    '- El beneficio Club La Nación no aplica a residentes de Tierra Del Fuego',
  MESSAGE_SUBSCRIPTION: 'Completá tu suscripción en 4 simples pasos',
  ADDITIONAL_DATA:
    'No pudimos validar tu domicilio, te pedimos que revises los datos ingresados o completes los siguientes datos adicionales:',
  PRICE: 'Precio',
  CLUB_LN_PRICE: 'Precio con',
  BACKOFFICE_EDIT_OFFER_TABLE_TITLE: 'Ítems',
  BACKOFFICE_EDIT_OFFER_TABLE_TH: [
    'Selección',
    'Título',
    'Modificación',
    'Precio',
    'Acciones',
    ''
  ],
  BONVI_URL: 'https://www.bonvivir.com/',
  MY_SUBS: 'Mis Suscripciones',
  QUERIES: 'Consultas',
  MY_ORDER: 'Mi Pedido',
  MY_ACCOUNT: 'Mi Perfil',
  LOG_OUT: 'Cerrar Sesión',
  NO_PRICE: 'NoDisponible',
  BACKOFFICE_ERROR_LIST_TABLE_TH: [
    'ID de Suscripción',
    'Nombre',
    'ID de Promoción',
    'ID de esquema',
    'Método de pago',
    'ID externa',
    'Tarjeta de crédito',
    'Tarjeta CLN',
    'Fecha de creación',
    'Fecha de modificación',
    'Código de error',
    'Mensaje de error',
    'ID de cliente',
    'Bonvivir ID',
    'Nombre del cliente',
    'Apellido del cliente',
    'ID del cliente',
    'Fecha de nacimiento',
    'E-mail',
    'Tipo de documento',
    'Género',
    'Tipo de comprobante',
    'Teléfono',
    'Unidad de negocio',
    'Dirección del cliente',
    'ID Dirección',
    'Calle',
    'Altura',
    'Piso',
    'Departamento',
    'Distrito',
    'Zona',
    'Ciudad',
    'Provincia',
    'Código Postal'
  ]
};

export { MESSAGES };
